# template

./: .gitignore  pom.xml
src/main/java/com/arplanet/template/: TemplateApplication.java
src/main/java/com/arplanet/template/advice/: ExceptionHandleAdvice.java  ResponseLoggingAdvice.java
src/main/java/com/arplanet/template/casbin/: CasbinAuthorizationAspect.java  CasbinAuthorize.java  CasbinConfig.java  CasbinResource.java  CasbinService.java  JDBCAdapter.java
src/main/java/com/arplanet/template/cofig/: GitConfig.java
src/main/java/com/arplanet/template/controller/: AuthController.java  CasbinController.java  UserController.java
src/main/java/com/arplanet/template/domain/: CasbinRule.java  User.java
src/main/java/com/arplanet/template/enums/: OAuth2Type.java  ResultMessage.java
src/main/java/com/arplanet/template/exception/: ApiServiceException.java  BusinessExceptionDisplay.java  ErrorType.java  RegistrationException.java  TemplateException.java
src/main/java/com/arplanet/template/filter/: RawRequestCaptureFilter.java  RequestCaptureFilterConfig.java
src/main/java/com/arplanet/template/log/: ErrorData.java  LogContext.java  LogMessage.java  Logger.java  LoggingActionType.java
src/main/java/com/arplanet/template/oauth2/: OAuth2Provider.java
src/main/java/com/arplanet/template/repository/: CasbinRuleRepository.java  UserRepository.java
src/main/java/com/arplanet/template/req/: AuthenticationRequest.java  LoginRequest.java  OAuth2LoginRequest.java  RoleCreateRequest.java  RoleForUserAddRequest.java  UserCreateRequest.java
src/main/java/com/arplanet/template/res/: ErrorResponse.java  JwtResponse.java  ResponseModel.java  UserCreateResponse.java
src/main/java/com/arplanet/template/security/: CustomAuthenticationEntryPoint.java  JwtAuthService.java  JwtAuthenticationFilter.java  JwtVerifyService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/arplanet/template/serializer/: TimestampToTaipeiISOSerializer.java
src/main/java/com/arplanet/template/service/: UserService.java
src/main/java/com/arplanet/template/swagger/: SwaggerConfig.java
src/main/java/com/arplanet/template/utils/: ClassTool.java  ClassUtil.java
src/main/java/com/arplanets/template/: TemplateApplication.java
src/main/java/com/arplanets/template/advice/: ExceptionHandleAdvice.java  ResponseLoggingAdvice.java
src/main/java/com/arplanets/template/bo/: ServerInfoContext.java
src/main/java/com/arplanets/template/casbin/: CasbinAuthorizationAspect.java  CasbinAuthorize.java  CasbinConfig.java  CasbinResource.java  CasbinService.java  JDBCAdapter.java
src/main/java/com/arplanets/template/cofig/: GitConfig.java  ServerConfig.java
src/main/java/com/arplanets/template/controller/: AuthController.java  CasbinController.java  ServerInfoController.java  UserController.java
src/main/java/com/arplanets/template/domain/: CasbinRule.java  User.java
src/main/java/com/arplanets/template/dto/: RequestContext.java  UserServiceAdvancedSearchDto.java  UserServiceDto.java
src/main/java/com/arplanets/template/enums/: OAuth2Type.java  ResultMessage.java
src/main/java/com/arplanets/template/exception/: BusinessExceptionDisplay.java  ErrorType.java  RegistrationException.java  TemplateApiException.java
src/main/java/com/arplanets/template/log/: ErrorData.java  LogContext.java  LogMessage.java  Logger.java  LoggerConfiguration.java  LoggingService.java
src/main/java/com/arplanets/template/mapper/: UserMapper.java
src/main/java/com/arplanets/template/oauth2/: OAuth2Provider.java
src/main/java/com/arplanets/template/repository/: CasbinRuleRepository.java  UserRepository.java
src/main/java/com/arplanets/template/req/: AuthenticationRequest.java  OAuth2LoginRequest.java  RoleCreateRequest.java  RoleForUserAddRequest.java  UserCreateRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/com/arplanets/template/res/: ErrorResponse.java  JwtResponse.java  ServerInfoGetResponse.java  UserCreateResponse.java  UserDeleteResponse.java  UserGetResponse.java  UserUpdateResponse.java
src/main/java/com/arplanets/template/security/: CustomAuthenticationEntryPoint.java  JwtAuthService.java  JwtVerifyService.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/casbin/: model.conf  policy.csv
src/main/resources/config/: application.properties
src/test/java/com/arplanet/template/: TemplateApplicationTests.java
src/test/java/com/arplanets/template/: TemplateApplicationTests.java
(+50 files in other folders)
