spring.application.name=template
server.servlet.context-path=/template

server.port=8083

spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.private-key1=${JWT_PRIVATE_KEY1}
jwt.private-key2=${JWT_PRIVATE_KEY2}

jwt.public-key1=${JWT_PUBLIC_KEY1}
jwt.public-key2=${JWT_PUBLIC_KEY2}


cloud.aws.region.static=${AWS_REGION_STATIC}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.cloudwatch.log-group-name=${AWS_CLOUDWATCH_LOG_GROUP_NAME}
aws.cloudwatch.log-stream-prefix=${AWS_CLOUDWATCH_LOG_STREAM_PREFIX}

