spring.application.name=${APPLICATION_NAME}
server.servlet.context-path=${SERVLET_CONTEXT_PATH}

server.port=${PORT}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=${DB_DRIVER}

jwt.private-key1=${JWT_PRIVATE_KEY1}
jwt.private-key2=${JWT_PRIVATE_KEY2}

jwt.public-key1=${JWT_PUBLIC_KEY1}
jwt.public-key2=${JWT_PUBLIC_KEY2}

cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.cloudwatch.log-group-name=${AWS_CLOUDWATCH_GROUP_NAME}
aws.cloudwatch.log-stream-prefix=${AWS_CLOUDWATCH_STREAM_PREFIX}

logging.config=${LOGGING_CONFIG}

app.time.zone=${APP_TIME_ZONE}
server.info.allow.ip=${SERVER_INFO_ALLOW_IP}

application.product.id=${APPLICATION_PRODUCT_ID}
application.service.id=${APPLICATION_SERVICE_ID}

springdoc.api-docs.enabled=${SPRINGDOC_API-DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER-UI_ENABLED}
springdoc.swagger-ui.tags-sorter=${SPRINGDOC_SWAGGER-UI_TAGS-SORTER}
springdoc.swagger-ui.operations-sorter=${SPRINGDOC_SWAGGER-UI_OPERATIONS-SORTER}
springdoc.swagger-ui.doc-expansion=${SPRINGDOC_SWAGGER-UI_DOC-EXPANSION}
springdoc.swagger-ui.disable-swagger-default-url=${SPRINGDOC_SWAGGER-UI_DISABLE-SWAGGER-DEFAULT_URL}

